{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "MAKE DEBUGGDB",
            "type": "shell",
            "command": "make -f ${workspaceFolder}/build/Makefile",
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "MAKE INDEX",
            "type": "shell",
            "command": "make -f ${workspaceFolder}/build/Makefile index_test.cgi",
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "MAKE IF SEQ",
            "type": "shell",
            "command": "make -f ${workspaceFolder}/build/Makefile test_if_sequence.cgi",
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "LEXING",
            "type": "shell",
            "command": "make -f ${workspaceFolder}/build/Makefile lexing.cgi",
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "echo",
            "type": "shell",
            "command": "echo ${workspaceFolder}"
        }
    ]
}